<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<link rel="shortcut icon" href="../themes/valudio/assets/favicon.ico" tppabs="http://valudio.com/themes/valudio/assets/favicon.ico" type="image/x-icon">
	<style type="text/css" media="screen">
	    *{
          padding: 0;
          margin: 0;
          background: #f3f3f3;
	    }
		.error{
			width: 100%;
			margin: 200px auto;
		}
		.sorry{
			text-align: center;
			color: #2b2996;
			font-size: 32px;
		}
		.four{
			text-align: center;
			margin-top: 100px;
		}
		.error_two{
			text-align: center;
			font-size: 22px;
			color: #333;
			margin-top: 45px;
		}
		.btn_group{
			text-align: center;
			margin-top: 50px;
		}
		.btn_group a{
			display: inline-block;
			width: 210px;
			height: 50px;
			line-height: 50px;
			border: 1px solid #2a2893;
			border-radius: 6px;
			text-decoration: none;
		}
		.btn_group a.return_before{
			background: #2a2893;
			color: #fff;
			margin-right: 50px;
		}
		.btn_group a.return_index{
			background: #fff;
			color: #2a2893;
			margin-left: 50px;
		}
	</style>
</head>
<body>
<div class="error">
	<p class="sorry">sorry！您访问的页面不存在......</p>
	<div class="four">
		<img src="../themes/valudio/assets/images/404.png" alt="">	
	</div>	
	<p class="error_two">当面页面无法访问？没关系你还可以访问以下页面</p>
	<div class="btn_group">
	    <a href="" title="" class="return_before"  onclick="window.history.go(-1);">返回上一页</a>
	    <a href="http://www.sumchance.com/" title="" class="return_index">返回首页</a>
	</div>
</div>
</body>
</html>